---
layout: default
title: Home
---
<div id="homepage">

$body$

<!-- and then some post from the blog -->

 <hr>

<h2>Latest in the blog</h2>

<p>Blog RSS here: <a title="blog RSS" href="http://markuskainu.fi/blog/feed.xml">
                    <i class="icon-rss"></i></a> </p>

    {% for post in site.posts offset: 0 limit: 3 %}
        <div style="border-bottom: 1px solid gray; padding: 5px 0;">
        <small style="color: #999;">{{ post.date | date: "%b %d, %Y" }}</small> 
        <a href="{{ post.url }}">{{ post.title }}</a>
        <br />
        {% if post.summary %}
            <small>{{ post.summary }}</small>
        {% endif %}
        </div>
    {% endfor %}

</div>



